@import include-media.scss
@import loader.scss
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap')

$lightpurple: #48038C
$purple:      #2E0259
$darkblue:    #310273
$turquoise:   #1F98A6
$green:       #15BFA0
$lightgreen:  #3de2cc
$darkgreen:  #0f9970

$red: #ff4f68
$darkred: #d63131

$navheight: 50px


html, body
    margin: 0
    padding: 0

    width: 100%
    height: 100%

    font-family: Raleway, sans-serif !important

    color: white
    background: $purple

body
    display: flex
    flex-direction: column

header
  height: $navheight
  background: $lightpurple

  @include media("<tablet")
    height: max-content
nav
  display: flex
  align-content: flex-start

  height: 100%

  @include media("<tablet")
      flex-direction: column
      height: max-content

  a
      display: flex
      justify-content: center
      align-items: center

      padding: 15px
      height: 100%

      box-sizing: border-box

      color: rgba(255,255,255,0.8) !important
      text-align: center

      cursor: pointer

  a:hover
      color: white
      background: rgba(255,255,255,0.1)

  .space
      flex-grow: 1
      cursor: default
  
  ul
    &.profile
      width: 100px
      @include media("<tablet")
        width: 100%
    z-index: 100
    display: flex
    flex-direction: column
    align-content: flex-start

    height: max-content
    max-height: $navheight

    @include media("<tablet")
      max-height: max-content

    transition: max-height 0.1s ease-in-out
    margin: 0
    padding: 0

    background: $lightpurple
    overflow: hidden

    list-style: none

    &:hover
        height: max-content
        max-height: $navheight * 3

    li
      text-align: center
      // color: white
      height: $navheight * 0.75
      &:first-child
        height: 100%
        a
          padding: 15px
          font-size: 1em
            
        @include media("<tablet")
          border-bottom: 1px solid rgba(0,0,0,0.3)
      a
        padding: 12px
        font-size: 0.9em
      &:last-child
        margin-bottom: 0.5em

main
    flex-grow: 1
    // margin: 5px 20px
    padding: 50px 60px
    box-sizing: border-box

    background: $purple

footer
    height: 100px
    padding: 30px 20px

    box-sizing: border-box

    background: #161319

a
    color: $green
    text-decoration: none

a:visited
  color: $green

a:hover
  background: $green
  color: white

form
  display: flex
  flex-direction: column
  width: 50%

  .notice, .error
    margin-top: 10px
  
  .loader
    font-size: 3px
    margin: -1px auto 12px auto

input
  outline: none
  border: none
  box-sizing: border-box
  margin: 2px
  padding: 5px
  border-radius: 2px
  font: inherit
  outline 0px solid $turquoise
  transition: outline-width 0.1s ease-in-out
  &:focus
    outline: 2px solid $turquoise

subtitle
  font-size: 0.7em

.notice
  font-weight: bold

  &.red
    color: $red

.error
    color: $red

section
  margin-bottom: 20px

button, input[type=submit]
  border: 2px solid $green
    radius: 2px
  padding: 5px
  background: transparent
  color: $green
  transition: background 0.1s ease-in-out,
  border-color 0.1s ease-in-out,
  color 0.1s ease-in-out
  font: inherit
  
  outline: none
  // cursor: pointer
  &:hover, &:focus
    background: $lightgreen
    border-color: $lightgreen
    color: $purple
  &:active
    background: $green
    border-color: $green
  &.invert
    background: $green
    color: $purple
    &:hover, &:focus
      background: transparent
      color: $green
    &:active
      border-color: $lightgreen
      background: $lightgreen
      color: $purple
  &.red
    color: $red
    border-color: $red
    &:hover, &:focus
      background: $red
    &:hover
      background: $darkred
      border-color: $darkred
    
    &.invert
      background: $red
      color: $purple

      &:hover, &:focus
        background: transparent
        color: $red
      &:active
        border-color: $darkred
        background: $darkred
        color: $purple

h1
  padding-bottom: 8px
  border-bottom: 1px solid rgba(255,255,255,0.1)

#popup
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  transition: background 0.1s ease-in-out,
  z-index 0.3s steps(2, jump-both)

  z-index: -1000

  &.active
    background: rgba(0,0,0,0.7)

    z-index: 10000

    form
      margin-top: 0

  form
    display: flex
    flex-direction: column
    
    width: 40%
    max-width: unset
    margin: unset
      top: -150%
    
    padding: 20px
    box-sizing: border-box

    border-radius: 5px
    background: $purple

    transition: margin 0.3s cubic-bezier(0.58, -0.37, 0.61, 1.32)

    h1
      margin-top: 0
      margin-bottom: 10px
    
    .message
      margin-bottom: 10px

    fieldset
      margin: 0
      padding: 0

      border: none
      input
        width: 100%
        &[type=submit]
          float: right
          width: 100px

pre
  display: inline
  background: rgba(255,255,255,0.7)
  color: black
  padding: 2px